# CoilViewer

./: .cursorrules  .gitignore  INPUT_SIZE_IMPLEMENTATION_SUMMARY.md  ML_MODEL_INTERACTION.md  MODELS_MOVED_SUMMARY.md  MODEL_DOWNLOAD_GUIDE.md  MODEL_TESTING_GUIDE.md  NATIVE_AOT_EXPLAINED.md  NET_RUNTIME_VERSION_ISSUE.md  NSFW_DETECTION_SETUP.md  OBJECT_DETECTION_CHANGES_SUMMARY.md  OBJECT_DETECTION_INPUT_SIZE_GUIDE.md  OBJECT_DETECTION_OPTIMIZATION.md  README.md  STARTUP_OPTIMIZATION_REPORT.md  STARTUP_TIMING_INSTRUMENTATION.md  ZOOM_PAN_POSTMORTEM.md  agents.md  config.example.json  product.md  startup-test-results.csv  test-startup-performance.ps1  zoom_pan_postmortem_opus_view.md
CoilViewer/: App.xaml  App.xaml.cs  CoilViewer.csproj  DetectionCache.cs  DirectoryInstanceGuard.cs  FilterModes.cs  ImageCache.cs  ImageSequence.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NsfwDetectionService.cs  ObjectDetectionService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SortOptions.cs  ViewerConfig.cs  ZoomPanMath.cs  ZoomPanSelfTest.cs  config.json
docs_html/: INPUT_SIZE_IMPLEMENTATION_SUMMARY.html  ML_MODEL_INTERACTION.html  MODELS_MOVED_SUMMARY.html  MODEL_DOWNLOAD_GUIDE.html  MODEL_TESTING_GUIDE.html  NATIVE_AOT_EXPLAINED.html  NET_RUNTIME_VERSION_ISSUE.html  NSFW_DETECTION_SETUP.html  OBJECT_DETECTION_CHANGES_SUMMARY.html  OBJECT_DETECTION_INPUT_SIZE_GUIDE.html  OBJECT_DETECTION_OPTIMIZATION.html  STARTUP_OPTIMIZATION_REPORT.html  STARTUP_TIMING_INSTRUMENTATION.html  ZOOM_PAN_POSTMORTEM.html  index.html  product.html  zoom_pan_postmortem_opus_view.html
scripts/: CoilViewer-ImageDefaults.reg  download-models.ps1  download-nsfw-model.ps1
