<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <BuildCounterFile>$(MSBuildThisFileDirectory)build.counter</BuildCounterFile>
    <GeneratedVersionOutputDir>$(MSBuildThisFileDirectory)Generated\</GeneratedVersionOutputDir>
    <GeneratedVersionFile>$(GeneratedVersionOutputDir)BuildVersionInfo.g.cs</GeneratedVersionFile>
    <ApplicationIcon>Assets\CoilViewer.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);CS2002</NoWarn>
    <!-- RuntimeFrameworkVersion and WindowsDesktopSharedFrameworkVersion removed to allow roll-forward -->
    <!-- By default, .NET will use roll-forward policy to find compatible runtime versions -->
    <!-- This prevents "you need .NET 8" errors when exact patch version is not installed -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Aggressive startup performance optimizations -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- ReadyToRun enabled for Release builds only via publish profile -->
  </PropertyGroup>
  
  <!-- ReadyToRun: Enable for Release builds to pre-compile for faster startup -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
  </PropertyGroup>

  <!-- Diagnostic target to log runtime framework detection -->
  <Target Name="LogRuntimeFrameworkInfo" BeforeTargets="BeforeBuild">
    <Message Importance="High" Text="[RUNTIME-DIAG] TargetFramework: $(TargetFramework)" />
    <Message Importance="High" Text="[RUNTIME-DIAG] RuntimeFrameworkVersion: $(RuntimeFrameworkVersion)" />
    <Message Importance="High" Text="[RUNTIME-DIAG] WindowsDesktopSharedFrameworkVersion: $(WindowsDesktopSharedFrameworkVersion)" />
    <Message Importance="High" Text="[RUNTIME-DIAG] Note: If RuntimeFrameworkVersion is empty, .NET will use roll-forward policy" />
  </Target>

  <Target Name="IncrementBuildCounter" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <IsTempProject>$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('_wpftmp'))</IsTempProject>
      <CurrentBuildCounter Condition="Exists('$(BuildCounterFile)')">$([System.IO.File]::ReadAllText('$(BuildCounterFile)').Trim())</CurrentBuildCounter>
      <CurrentBuildCounter Condition="'$(CurrentBuildCounter)' == ''">0</CurrentBuildCounter>
      <NewBuildCounter Condition="'$(IsTempProject)' != 'True'">$([MSBuild]::Add($(CurrentBuildCounter), 1))</NewBuildCounter>
      <NewBuildCounter Condition="'$(IsTempProject)' == 'True'">$(CurrentBuildCounter)</NewBuildCounter>
      <BuildVersionString>0.000$(NewBuildCounter)</BuildVersionString>
    </PropertyGroup>

    <WriteLinesToFile File="$(BuildCounterFile)"
                      Lines="$(NewBuildCounter)"
                      Overwrite="true"
                      Condition="'$(IsTempProject)' != 'True'" />

    <MakeDir Directories="$(GeneratedVersionOutputDir)" Condition="'$(GeneratedVersionOutputDir)' != ''" />

    <ItemGroup>
      <GeneratedVersionFileLines Include="using System.Reflection%3B" />
      <GeneratedVersionFileLines Include="namespace CoilViewer" />
      <GeneratedVersionFileLines Include="{" />
      <GeneratedVersionFileLines Include="    internal static class BuildVersion" />
      <GeneratedVersionFileLines Include="    {" />
      <GeneratedVersionFileLines Include="        public const int Counter = $(NewBuildCounter)%3B" />
      <GeneratedVersionFileLines Include="        public const string VersionString = &quot;$(BuildVersionString)&quot;%3B" />
      <GeneratedVersionFileLines Include="        public const string WindowTitle = &quot;coilviewer $(BuildVersionString)&quot;%3B" />
      <GeneratedVersionFileLines Include="    }" />
      <GeneratedVersionFileLines Include="}" />
    </ItemGroup>

    <WriteLinesToFile File="$(GeneratedVersionFile)"
                      Lines="@(GeneratedVersionFileLines)"
                      Overwrite="true" />

    <ItemGroup Condition="'$(IsTempProject)' != 'True'">
      <Compile Include="$(GeneratedVersionFile)" />
    </ItemGroup>

    <Message Importance="High" Text="CoilViewer Build: $(BuildVersionString)" Condition="'$(IsTempProject)' != 'True'" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\CoilViewer_256.png" />
    <Resource Include="Assets\CoilViewer_128.png" />
    <Resource Include="Assets\CoilViewer_64.png" />
    <Resource Include="Assets\CoilViewer_48.png" />
    <Resource Include="Assets\CoilViewer_32.png" />
    <Resource Include="Assets\CoilViewer_16.png" />
    <Content Include="Assets\CoilViewer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
